{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/**"]
      }
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": [
      "npm install",
      "npx prisma generate",
      "npm run build"
    ]
  }
}
